# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6853/fstab.in.mt6853"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 350 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6853/fstab.in.mt6853" 2
# 146 "vendor/mediatek/proprietary/hardware/fstab/mt6853/fstab.in.mt6853"

system       /system       ext4    ro    wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor       /vendor       ext4    ro    wait,,avb,logical,first_stage_mount
product      /product      ext4    ro    wait,,avb,logical,first_stage_mount
my_odm       /odm          ext4    ro    wait,logical,first_stage_mount,nofail
my_product   /my_product   ext4    ro    wait,logical,first_stage_mount,nofail
my_engineering /my_engineering ext4 ro wait,logical,first_stage_mount,nofail
my_company.netease /my_company ext4 ro,barrier=1 wait,logical,first_stage_mount,nofail
my_carrier.vdf /my_carrier ext4 ro,barrier=1 wait,logical,first_stage_mount,nofail
my_region.japan /my_region ext4 ro,barrier=1 wait,logical,first_stage_mount,nofail
my_heytap.x /my_heytap ext4 ro,barrier=1 wait,logical,first_stage_mount,nofail
my_stock.x /my_stock ext4 ro,barrier=1 wait,logical,first_stage_mount,nofail


/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v1
/dev/block/by-name/md_udc /metadata ext4 noatime,nosuid,nodev,discard wait,formattable,first_stage_mount
/dev/block/by-name/misc /misc emmc defaults defaults
